{
    "cSpell.words": [
        "Behaviour",
        "Lerp",
        "Mathf"
    ],

    "omnisharp.enableEditorConfigSupport": true,

    "folders": [],
    "settings": {},
    "editor.formatOnSave": true,
}